# sentences-app

./: .gitignore  README.md  settings.gradle
ddd-common/: build.gradle
ddd-common/src/main/java/com/xeppaka/sentence/domain/: AssertionConcern.java  BaseEntity.java  Entity.java
ddd-common/src/test/java/com/xeppaka/sentence/domain/: BaseEntityTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/main/java/com/xeppaka/sentence/: TestSentencesApi.java
rest/: build.gradle
rest/src/main/java/com/xeppaka/sentence/: RestConfiguration.java
rest/src/main/java/com/xeppaka/sentence/domain/word/: SentenceDto.java  SentencesController.java  WordDto.java  WordsController.java
rest/src/main/java/com/xeppaka/sentence/domain/words/: WordDto.java  WordsController.java
rest/src/main/java/com/xeppaka/sentence/sentences/: SentenceDto.java  SentencesController.java  SentencesDto.java  YodaSentenceDto.java
rest/src/main/java/com/xeppaka/sentence/words/: UiWord.java  WordDto.java  WordsController.java  WordsDto.java
rest/src/test/java/com/xeppaka/sentence/: WordsControllerTest.java
sentence/: build.gradle
sentence/src/main/java/com/xeppaka/sentence/: BaseEntity.java  Entity.java  SentenceConfiguration.java
sentence/src/main/java/com/xeppaka/sentence/domain/sentence/: BaseSentence.java  CategorySequenceSentenceGenerator.java  HumanSentence.java  HumanSentenceGenerator.java  HumanThreeWordsSentence.java  RandomWordsProvider.java  RandomWordsSource.java  Sentence.java  SentenceGenerator.java  ThreeWordsSentence.java  ThreeWordsSentenceGenerator.java  YodaSentence.java  YodaThreeWordsSentence.java
sentence/src/main/java/com/xeppaka/sentence/domain/sentence/exceptions/: NotEnoughWordsException.java
sentence/src/main/java/com/xeppaka/sentence/domain/sentences/: BaseSentence.java  HumanSentenceGenerator.java  HumanThreeWordsSentence.java  RandomWordsProvider.java  Sentence.java  SentenceGenerator.java  ThreeWordsSentence.java  ThreeWordsSentenceGenerator.java  YodaThreeWordsSentence.java
sentence/src/main/java/com/xeppaka/sentence/domain/sentences/exceptions/: NotEnoughWordsException.java
sentence/src/main/java/com/xeppaka/sentence/domain/word/: CategorizedWord.java  Word.java
sentence/src/main/java/com/xeppaka/sentence/domain/words/: CategorizedWord.java  Word.java
sentence/src/main/java/com/xeppaka/sentence/persistence/: InMemorySentencesRepository.java  InMemoryWordsRepository.java  SentencesRepository.java  WordsRepository.java
sentence/src/main/java/com/xeppaka/sentence/sentences/: Sentence.java  ThreeWordsSentence.java
sentence/src/main/java/com/xeppaka/sentence/service/: SentencesService.java  WordNotFoundException.java  WordsService.java
sentence/src/main/java/com/xeppaka/sentence/service/exceptions/: SentenceNotFoundException.java  WordNotFoundException.java
sentence/src/main/java/com/xeppaka/sentence/words/: CategorizedWord.java  SimpleWord.java  Word.java  WordInCategory.java
sentence/src/main/resources/com/xeppaka/sentence/: messages.properties
sentence/src/test/java/com/xeppaka/sentence/: BaseEntityTest.java
sentence/src/test/java/com/xeppaka/sentence/domain/sentence/: HumanSentenceGeneratorTest.java  HumanSentenceTest.java  HumanThreeWordsSentenceGeneratorTest.java  HumanThreeWordsSentenceTest.java  ThreeWordsSentenceGeneratorTest.java  ThreeWordsSentenceTest.java  YodaSentenceTest.java  YodaThreeWordsSentenceTest.java
sentence/src/test/java/com/xeppaka/sentence/domain/sentences/: HumanThreeWordsSentenceGeneratorTest.java  HumanThreeWordsSentenceTest.java  ThreeWordsSentenceGeneratorTest.java  ThreeWordsSentenceTest.java  YodaThreeWordsSentenceTest.java
sentence/src/test/java/com/xeppaka/sentence/domain/word/: CategorizedWordTest.java
sentence/src/test/java/com/xeppaka/sentence/domain/words/: CategorizedWordTest.java
sentence/src/test/java/com/xeppaka/sentence/persistence/: InMemorySentencesRepositoryTest.java  InMemoryWordsRepositoryTest.java
sentence/src/test/java/com/xeppaka/sentence/service/: SentencesServiceTest.java  WordsServiceTest.java
sentence/src/test/java/com/xeppaka/sentence/words/: CategorizedWordTest.java  WordInCategoryTest.java
server/: build.gradle
server/src/main/java/: SentenceApplication.java
server/src/main/java/com/xeppaka/sentence/: JacksonConfig.java  SecurityConfig.java  SentenceApplication.java
server/src/test/java/com/xeppaka/sentence/: Test111.java  TestSentencesApi.java  TestWordsApi.java
