buildscript {
    // In this section you declare where to find the dependencies of your project
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    // using Jetty instead of Tomcat
    compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE'

    compile project(':sentence')
    compile project(':rest')

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'
    testCompile 'net.javacrumbs.json-unit:json-unit:1.15.0'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:1.15.0'
}