buildscript {
    // In this section you declare where to find the dependencies of your project
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    // using Jetty instead of Tomcat
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile project(':sentence')
    compile project(':rest')
}