plugins {
    id 'java'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework.data:spring-data-commons:1.12.2.RELEASE'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile project(':ddd-common')

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework:spring-test:4.3.2.RELEASE'
}