plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-web:4.3.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'

    compile project(':sentence')

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.2.RELEASE'
}
